agentAddress  udp:<SNMPD_HOST>:161
rocommunity <SNMPD_COMMUNITY> 0.0.0.0/0
sysLocation    INTERNET
sysContact     IR MediaTec NetAdmin <netadmin@ir-media-ad.com>
sysServices    72
#proc  smtpd 100 0
#proc  qmgr 1 1
#disk       /     10000
#disk       /var  5%
#includeAllDisks  10%
#load   12 10 5
#swap 1024000
#extend disk_root /usr/local/homegrown/snmp/nagios/check_disk.sh /
<SNMPD_EXTEND_BLOCK>
